# openweather

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.openweather.data.database.OpenWeatherDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: BaseViewModel.kt  MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/com/example/openweather/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/openweather/data/database/: OpenWeatherDatabase.kt
app/src/main/java/com/example/openweather/data/database/dao/: ForecastDao.kt  WeatherDao.kt  WeatherWithForecastDao.kt
app/src/main/java/com/example/openweather/data/database/entities/: ForecastEntity.kt  WeatherEntity.kt  WeatherWithForecast.kt
app/src/main/java/com/example/openweather/data/remote/: OpenWeatherApiService.kt
app/src/main/java/com/example/openweather/data/remote/dto/: City.kt  Coord.kt  CurrentWeatherDto.kt  Main.kt  Weather.kt  WeatherDto.kt  WeatherItem.kt
app/src/main/java/com/example/openweather/data/repository/: OpenWeatherRepositoryImpl.kt
app/src/main/java/com/example/openweather/di/: Module.kt
app/src/main/java/com/example/openweather/domain/mappers/: Mapper.kt
app/src/main/java/com/example/openweather/domain/repository/: OpenWeatherRepository.kt
app/src/main/java/com/example/openweather/domain/usecase/: FavouriteWeatherUseCase.kt  GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetFiveDayForecastUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/openweather/presentation/: RootNavGraph.kt
app/src/main/java/com/example/openweather/presentation/components/: WeatherHeader.kt  WeatherRow.kt  WeatherTitle.kt
app/src/main/java/com/example/openweather/presentation/models/: CurrentWeatherUiModel.kt  FavouriteUiModel.kt  ForecastUiModel.kt  Location.kt  UpcomingWeatherItemUiModel.kt  Weather.kt  WeatherCondition.kt  WeatherUiModel.kt
app/src/main/java/com/example/openweather/presentation/models/navigation/: NavigationDrawerItem.kt  NavigationEvent.kt  Route.kt  Screen.kt
app/src/main/java/com/example/openweather/presentation/models/scaffold/: ScaffoldViewState.kt
app/src/main/java/com/example/openweather/presentation/models/scaffold/topappbar/: NavIcon.kt  TopAppBarAction.kt  TopAppBarState.kt
app/src/main/java/com/example/openweather/presentation/ui/: App.kt
app/src/main/java/com/example/openweather/presentation/ui/favourites/: FavouriteScreen.kt  FavouriteUiState.kt  FavouriteViewModel.kt
app/src/main/java/com/example/openweather/presentation/ui/main/: MainEvent.kt  MainScreen.kt  MainScreenUiState.kt  MainViewModel.kt  WeatherScreen.kt  WeatherScreenUiState.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/openweather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/openweather/presentation/ui/weather/: WeatherNavGraph.kt  WeatherScreen.kt  WeatherUiEvent.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/openweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: unknown_med_24px.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/openweather/: BaseViewModelTest.kt
app/src/test/java/com/example/openweather/presentation/ui/favourites/: FavouriteViewModelTest.kt
app/src/test/java/com/example/openweather/presentation/ui/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
